#!/usr/bin/env nu

use ../utils/aldente.nu;
use ../utils/color.nu;

def get_icon [percentage:number, state:string] {
  match $percentage {
    1..10 => {'σΑ¹Κ'}
    11..20 => {'σΑ¹Μ'}
    21..30 => {'σΑ¹Φ'}
    31..40 => {'σΑ¹Ϋ'}
    41..50 => {'σΑ¹Ψ'}
    51..60 => {'σΑ¹Ω'}
    61..70 => {'σΑ²Ä'}
    71..80 => {'σΑ²¹'}
    81..90 => {'σΑ²²'}
    91..100 => {'σΑ¹Ι'}
  }
}

def main [] {
  let status = aldente status;
  let icon = get_icon $status.percentage $status.state
  sketchybar --set $env.NAME label=($status.percentage)% icon=($icon) icon.color=(color macchiato text)
}
