#!/usr/bin/env nu

use ../utils/aldente.nu;
use ../utils/color.nu;

def get_icon [percentage:number, battery_state: string] {
  if $battery_state == "AC" {
     return 'σΑ²³'
  }
  match $percentage {
    1..10 => {'σΑ¹Κ'}
    11..20 => {'σΑ¹Μ'}
    21..30 => {'σΑ¹Φ'}
    31..40 => {'σΑ¹Ϋ'}
    41..50 => {'σΑ¹Ψ'}
    51..60 => {'σΑ¹Ω'}
    61..70 => {'σΑ²Ä'}
    71..80 => {'σΑ²¹'}
    81..90 => {'σΑ²²'}
    91..100 => {'σΑ¹Ι'}
  }
}

def get_color [aldente_state: string, battery_state: string] {
  if $battery_state == "AC" {
    if ($aldente_state == "Sailing" or $aldente_state == "HeatProtect") {
      color macchiato blue
    } else {
      color macchiato green
    }
  } else {
    color macchiato text
  }
}

def main [] {
  if ($env.SENDER == 'power_source_change') {
    $env.INFO | save -f "~/.battery-state"
  }
  let battery_state = open ~/.battery-state;
  let aldente_status = aldente status;
  let icon = get_icon $aldente_status.percentage $battery_state
  let icon_color = get_color $aldente_status.state $battery_state
  sketchybar --set $env.NAME $"label=($aldente_status.percentage)%" icon=($icon) icon.color=($icon_color)
  
}
